#######################################
# Syntax Coloring Map For WiFi
#######################################

#######################################
# Library (KEYWORD1)
#######################################

LSM6DSLSensor	KEYWORD1	LSM6DSLSensor
HTS221Sensor	KEYWORD1	HTS221Sensor
LIS3MDL	KEYWORD1	LIS3MDL
LPS25H	KEYWORD1	LPS25H

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enable_x	KEYWORD2
get_x_axes	KEYWORD2
get_g_axes	KEYWORD2
write	KEYWORD2
available	KEYWORD2
config	KEYWORD2
setDNS	KEYWORD2
read	KEYWORD2
flush	KEYWORD2
stop	KEYWORD2
connected	KEYWORD2
begin	KEYWORD2
disconnect	KEYWORD2
macAddress	KEYWORD2
localIP	KEYWORD2
subnetMask	KEYWORD2
gatewayIP	KEYWORD2
SSID	KEYWORD2
BSSID		KEYWORD2
RSSI	KEYWORD2
encryptionType	KEYWORD2
getResult	KEYWORD2
getSocket	KEYWORD2
WiFiClient	KEYWORD2	WiFiClient
WiFiServer	KEYWORD2	WiFiServer
WiFiUDP		KEYWORD2	WiFiUDPConstructor
beginPacket	KEYWORD2
endPacket	KEYWORD2
parsePacket	KEYWORD2
remoteIP	KEYWORD2
remotePort	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

